<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Here is Portfolio.</title>
        <link rel="stylesheet" type="text/css" href="first.css">
        <link rel="stylesheet" type="text/css" href="styleguide.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body background="walll.jpg" style="background-repeat:repeat;background-size: cover;">
        <p class="p7 primaryColor">
            <u>PROJECTS PORTFOLIO</u>
        </p>
        <p class="p8 primaryColor">
            These are some of the projects I have worked on:
        </p>
        
        
        <ul style="list-style-type: square;font-size: 25px;color: darkmagenta; ">
            <li> <a href="#a"  class="primaryColor" >Android Application Development</a></li><br/>
            <li> <a href="#b"  class="primaryColor" >Web Development</a></li><br/>
            <li> <a href="#c"  class="primaryColor" >Online Marketing fundamentals</a></li><br/>
            <li> <a href="#d"  class="primaryColor" >Ed-Support core member in MAD</a></li><br/><br/>
            
        </ul> 
                        
        <div id="a" class="secondaryColor">
            <u><br/>1.)</u>  
            <br/><br/> Here in this Android application development <br />
            I have developed the basic applications and I am still working on the advance apps.<br/>
            The introduction applications on which the work was implemented are:<br/>
            
            <ul style="list-style-type:disc;">
                <li> Toast Message Application.</li>
                <li> Content Application.</li>
                <li> Weather report Application.</li>
             </ul>
         </div>
        
        <div id="b" class="secondaryColor">
            <u>2.)</u>
            <br/><br/> I have developed my personal website using Web Technologies.The contents which I have used to develop a website are:<br/>
            
            <ul style="list-style-type: circle;">
                <li> Basic HTML5 tags and descriptions.</li>
                <li> CSS Styles </li>
                <li> Java Script</li>
            </ul>
        </div>
        
        <div id="c" class="secondaryColor">
            <u>3.)</u>
            <br/><br/> This is an online course for 1 month which includes the basic day to day marketing process which includes E-Commerce too.
            In the course the productive things I have learnt about are:<br/>
            
            <ul style="list-style-type: square;">
                <li>Foundation on digital skills.</li>
                <li>E-Commerce process </li>
                <li>Online ordering process.</li>
             </ul>
        </div>
        
        
        <div id="d" class="secondaryColor">
            <u>4.)</u>
            <br/><br/> Make A Difference is a huge organization which works for the educational welfare of the street children.
            I am working as an Ed-support volunteer in that organization.My role in the organization mainly inclludes <br/>
            
            <ul style="list-style-type: circle;">
                <li>career guidance for the kids in shelter home</li>
                <li>Weekly classes for the kids</li>
                <li>Maintaining the Educational Report of the kid.</li>
              
            </ul>
        </div> 
    
        
        <img src="android.jpg" alt='android' id="android">
        <img src="web.png" alt="web" id="web">
        <img src="online.png" alt="online" id="online">
        <img src="mad.jpg" alt="mad" id="mad">
             
   
    </body>
</html>
