<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This is my resume.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="first.css">  
                <link rel="stylesheet" type="text/css" href="styleguide.css">


    </head>
        <body background="walll.jpg" style="background-repeat: repeat;background-size: cover;"> 
            <h1>RESUME</h1><br/>
              
        <div id="z" class="primaryColor">
            The following details are displayed in the below resume:<br/>
        </div>
        
        <ul style="list-style-type: none;text-align: center;color: white;font-size: 25px;font: oblique;">
            <li> <a href="#q" class="secondaryColor" >Education</a></li><br />
            <li> <a href="#r" class="secondaryColor" >Technical skills</a></li><br />
            <li> <a href="#s" class="secondaryColor" >Workshops</a></li><br />
            <li> <a href="#t" class="secondaryColor" > Extra Curricular Activities</a></li> <br/><br/>
        </ul>    
            
        <div id="q" class="tertiaryColor" >
                
            
            <table border="5px solid;" >
                <tr class="secondaryColor">
                    <th>DEGREE</th>
                    <th>NAME OF INSTITUTE</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td>B-TECH(CSE)</td>
                    <td> GITAM University</td>
                    <td> 8.96/10</td>
                </tr>
                <tr>
                    <td>Higher Secondary Education</td>
                    <td>Sri Gayatri college</td>
                    <td>94%</td>
                </tr>
                <tr>
                    <td>Secondary Education</td>
                    <td>Sri Chaitanya techno school</td>
                    <td>9.5/10</td>
                </tr>
            </table>
        </div>
                
        <div id="r" class="tertiaryColor"><br/><br/>
                    
                    
            <ol type="a">
                <li> Programming Languages    – C, C++, Java, Python, Data Structures</li><br />
                <li> Web Technologies   –  MySQL, HTML, CSS, JavaScript </li><br />
                <li> Areas of Interest – Java Development, Web Development , Data Analytics , Android Development</li><br />
            </ol><br />
        </div>
        
                
        <div id="s" class="tertiaryColor">
                    
            <ol type="i" >
                <li> Online assessment on RIO +22 Power India.</li>
                <li>Attended the “ANDROID WORKSHOP” hosted by GOOGLE, at Tirupathi.</li>
                <li>Workshop Mozilla Firefox at Visakhapatnam.</li>
                <li>Workshop on Online Marketing Fundamentals hosted by Google.</li>
                <li>Workshop on Python at GITAM, Visakhapatnam</li>
            </ol>
        </div>
            
        <div id="t" class="tertiaryColor"><br /><br/>
                    
                        
            <ol type="I" style="text-align: left;font-size: 25px;">
                <li>Member of NSS (National Service Scheme).</li>
                <li>Member of Vivann.</li>
                <li>Working as an Ed-Support Volunteer at MAD Visakhapatnam.</li>
                <li>Member of ACM Student Chapter.</li>
                <li>Learned Russian Vocal Music for 2 years.</li>
            </ol>
        </div>                
                

    </body>
    
</html>
